\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{se-ba-vorlage-14sea.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Verzeichnisse}{v}}
\@writefile{toc}{\contentsline {section}{Abk\"urzungsverzeichnis}{v}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{v}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{v}}
\@writefile{toc}{\contentsline {section}{Listingverzeichnis}{v}}
\@writefile{toc}{\contentsline {section}{Algorithmenverzeichnis}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und Projektrahmen}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erwarteter wirtschaftlicher Nutzen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektrahmen}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Randbedingungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Projektstrukturplan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organigramm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ablauf des Projekts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}06.10.2017 - Kick-Off Meeting mit PulseShift}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}06.10.2017 - Team Planung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}12.10.2017 - Projektdefinition mit PulseShift}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}16.10.2017 - Teambesprechung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}23.10.2017 - Design Thinking}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}26.10.2017 - Treffen mit Herrn Prof. Dr. Holey}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}03.11.2017 - Besprechung und Feedback der ausgearbeiteten Anwendungen}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}15.11.2017 - Treffen mit John Deere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}17.11.2017 - Nachbearbeitung des Treffens mit John Deere}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Abschluss des 5. Semesters und weiteres Vorgehen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}22.02.2018 - Teambesprechung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}26.02.2018 - Diskussion der Umfragekan\IeC {\"a}le}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}08.03.2018 - Treffen mit PulseShift}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}08.03.2018 - Nachbereitung PulseShift-Meeting und Aufgabenverteilung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}14.03.2018 - Lunchapp: Erarbeitung der Projektstruktur}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideenfindung}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:ideenfindung}{{Kapitel{} 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prozess}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erarbeitung der Eigenschaften zur Persona}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design_thinking:01}{{Abbildung{} 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gesammelte Eigenschaften der Persona}}{10}}
\newlabel{fig:design_thinking:02}{{Abbildung{} 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brainstorming}}{11}}
\newlabel{fig:design_thinking:03}{{Abbildung{} 3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gruppenbildung}}{11}}
\newlabel{fig:design_thinking:04}{{Abbildung{} 4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persona}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Belohnungssysteme}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsportfolio}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zettelumfrage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beschreibung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mockups}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mockup Zettelumfrage}}{14}}
\newlabel{fig:portfolio:paper_survey}{{Abbildung{} 5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Kostenfaktoren}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Beurteilung des Projektteams}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Vorteile}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Nachteile}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}Bewertung und Potential}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Feedback und Beurteilung durch PulseShift}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Weiteres Vorgehen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tablets}{17}}
\newlabel{section:tablets}{{Kapitel{} 4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variante A: Feste Tablets}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Beschreibung}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Mockups}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mockup Tablets}}{18}}
\newlabel{fig:portfolio:tablets}{{Abbildung{} 6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Kostenfaktoren}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initiale Kosten}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regelm\IeC {\"a}\IeC {\ss }ige Kosten}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Beurteilung des Projektteams}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung und Potential}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variante B: Fragesteller mit Tablet}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Beschreibung}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Kostenfaktoren}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Initiale Kosten}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regelm\IeC {\"a}\IeC {\ss }ige Kosten}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Beurteilung des Projektteams}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vorteile}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nachteile}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bewertung und Potential}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feedback und Beurteilung durch PulseShift}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Weiteres Vorgehen}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lunchapp}{24}}
\newlabel{section:lunchapp}{{Kapitel{} 4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Beschreibung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mockups}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bewertung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Captive Portal}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lastenheft}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pflichtenheft}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}EPK: Ablauf der Anwendung}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mockups}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Architektur}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Bewertung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Newsfeed App}{25}}
\newlabel{section:newsfeed_app}{{Kapitel{} 4.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung vielversprechender Umfragekan\IeC {\"a}le}{26}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:realisation}{{Kapitel{} 5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lunchapp - Proof of Concept}{26}}
\newlabel{section:realisation:lunchapp}{{Kapitel{} 5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lastenheft}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pflichtenheft}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EPK: Ablauf der Anwendung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Architektur}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Captive Portal - Proof of Concept}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lastenheft}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pflichtenheft}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}EPK: Ablauf der Anwendung}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Architektur}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Newsfeed App - Recherchebericht}{29}}
\newlabel{section:realisation:newsfeed_app}{{Kapitel{} 5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frontline Workers}}{30}}
\newlabel{dem}{{Abbildung{} 7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lastenheft}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pflichtenheft}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{32}}
\bibstyle{jurabib}
\bibdata{wa}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{33}}
\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
