\select@language {ngerman}
\contentsline {chapter}{Verzeichnisse}{v}
\contentsline {section}{Abk\"urzungsverzeichnis}{v}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{v}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{v}
\contentsline {section}{Listingverzeichnis}{v}
\contentsline {section}{Algorithmenverzeichnis}{v}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und Projektrahmen}{2}
\contentsline {section}{\numberline {1.1}Einleitung}{2}
\contentsline {section}{\numberline {1.2}Ziele}{2}
\contentsline {section}{\numberline {1.3}Erwarteter wirtschaftlicher Nutzen}{2}
\contentsline {chapter}{\numberline {2}Projektrahmen}{3}
\contentsline {section}{\numberline {2.1}Stakeholder}{3}
\contentsline {section}{\numberline {2.2}Randbedingungen}{3}
\contentsline {section}{\numberline {2.3}Projektstrukturplan}{3}
\contentsline {section}{\numberline {2.4}Organigramm}{3}
\contentsline {section}{\numberline {2.5}Ablauf des Projekts}{3}
\contentsline {subsection}{\numberline {2.5.1}06.10.2017 - Kick-Off Meeting mit PulseShift}{3}
\contentsline {subsection}{\numberline {2.5.2}06.10.2017 - Team Planung}{4}
\contentsline {subsection}{\numberline {2.5.3}12.10.2017 - Projektdefinition mit PulseShift}{4}
\contentsline {subsection}{\numberline {2.5.4}16.10.2017 - Teambesprechung}{5}
\contentsline {subsection}{\numberline {2.5.5}23.10.2017 - Design Thinking}{6}
\contentsline {subsection}{\numberline {2.5.6}26.10.2017 - Treffen mit Herrn Prof. Dr. Holey}{6}
\contentsline {subsection}{\numberline {2.5.7}03.11.2017 - Besprechung und Feedback der ausgearbeiteten Anwendungen}{6}
\contentsline {subsection}{\numberline {2.5.8}15.11.2017 - Treffen mit John Deere}{7}
\contentsline {subsection}{\numberline {2.5.9}17.11.2017 - Nachbearbeitung des Treffens mit John Deere}{7}
\contentsline {subsection}{\numberline {2.5.10}Abschluss des 5. Semesters und weiteres Vorgehen}{7}
\contentsline {subsection}{\numberline {2.5.11}22.02.2018 - Teambesprechung}{8}
\contentsline {subsection}{\numberline {2.5.12}26.02.2018 - Diskussion der Umfragekan\IeC {\"a}le}{8}
\contentsline {subsection}{\numberline {2.5.13}08.03.2018 - Treffen mit PulseShift}{8}
\contentsline {subsection}{\numberline {2.5.14}08.03.2018 - Nachbereitung PulseShift-Meeting und Aufgabenverteilung}{8}
\contentsline {subsection}{\numberline {2.5.15}14.03.2018 - Lunchapp: Erarbeitung der Projektstruktur}{8}
\contentsline {chapter}{\numberline {3}Ideenfindung}{9}
\contentsline {section}{\numberline {3.1}Prozess}{9}
\contentsline {section}{\numberline {3.2}Persona}{12}
\contentsline {section}{\numberline {3.3}Belohnungssysteme}{12}
\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsportfolio}{13}
\contentsline {section}{\numberline {4.1}Zettelumfrage}{13}
\contentsline {subsection}{\numberline {4.1.1}Beschreibung}{13}
\contentsline {subsection}{\numberline {4.1.2}Mockups}{14}
\contentsline {subsection}{\numberline {4.1.3}Kostenfaktoren}{15}
\contentsline {subsection}{\numberline {4.1.4}Beurteilung des Projektteams}{15}
\contentsline {subsubsection}{\numberline {4.1.4.1}Vorteile}{15}
\contentsline {subsubsection}{\numberline {4.1.4.2}Nachteile}{15}
\contentsline {subsubsection}{\numberline {4.1.4.3}Bewertung und Potential}{16}
\contentsline {subsection}{\numberline {4.1.5}Feedback und Beurteilung durch PulseShift}{16}
\contentsline {subsection}{\numberline {4.1.6}Weiteres Vorgehen}{16}
\contentsline {section}{\numberline {4.2}Tablets}{17}
\contentsline {subsection}{\numberline {4.2.1}Variante A: Feste Tablets}{17}
\contentsline {subsubsection}{\numberline {4.2.1.1}Beschreibung}{17}
\contentsline {subsubsection}{\numberline {4.2.1.2}Mockups}{18}
\contentsline {subsubsection}{\numberline {4.2.1.3}Kostenfaktoren}{18}
\contentsline {paragraph}{\nonumberline Initiale Kosten}{18}
\contentsline {paragraph}{\nonumberline Regelm\IeC {\"a}\IeC {\ss }ige Kosten}{19}
\contentsline {subsubsection}{\numberline {4.2.1.4}Beurteilung des Projektteams}{19}
\contentsline {paragraph}{\nonumberline Vorteile}{19}
\contentsline {paragraph}{\nonumberline Nachteile}{20}
\contentsline {paragraph}{\nonumberline Bewertung und Potential}{20}
\contentsline {subsection}{\numberline {4.2.2}Variante B: Fragesteller mit Tablet}{21}
\contentsline {subsubsection}{\numberline {4.2.2.1}Beschreibung}{21}
\contentsline {subsubsection}{\numberline {4.2.2.2}Kostenfaktoren}{21}
\contentsline {paragraph}{\nonumberline Initiale Kosten}{21}
\contentsline {paragraph}{\nonumberline Regelm\IeC {\"a}\IeC {\ss }ige Kosten}{22}
\contentsline {subsubsection}{\numberline {4.2.2.3}Beurteilung des Projektteams}{22}
\contentsline {paragraph}{\nonumberline Vorteile}{22}
\contentsline {paragraph}{\nonumberline Nachteile}{23}
\contentsline {paragraph}{\nonumberline Bewertung und Potential}{23}
\contentsline {subsection}{\numberline {4.2.3}Feedback und Beurteilung durch PulseShift}{23}
\contentsline {subsection}{\numberline {4.2.4}Weiteres Vorgehen}{23}
\contentsline {section}{\numberline {4.3}Lunchapp}{24}
\contentsline {subsection}{\numberline {4.3.1}Beschreibung}{24}
\contentsline {subsection}{\numberline {4.3.2}Mockups}{25}
\contentsline {subsection}{\numberline {4.3.3}Bewertung}{25}
\contentsline {section}{\numberline {4.4}Captive Portal}{25}
\contentsline {subsection}{\numberline {4.4.1}Lastenheft}{25}
\contentsline {subsection}{\numberline {4.4.2}Pflichtenheft}{25}
\contentsline {subsection}{\numberline {4.4.3}EPK: Ablauf der Anwendung}{25}
\contentsline {subsection}{\numberline {4.4.4}Mockups}{25}
\contentsline {subsection}{\numberline {4.4.5}Architektur}{25}
\contentsline {subsection}{\numberline {4.4.6}Bewertung}{25}
\contentsline {section}{\numberline {4.5}Newsfeed App}{25}
\contentsline {chapter}{\numberline {5}Realisierung vielversprechender Umfragekan\IeC {\"a}le}{26}
\contentsline {section}{\numberline {5.1}Lunchapp - Proof of Concept}{26}
\contentsline {subsection}{\numberline {5.1.1}Beschreibung}{26}
\contentsline {subsection}{\numberline {5.1.2}Lastenheft}{26}
\contentsline {subsection}{\numberline {5.1.3}Pflichtenheft}{27}
\contentsline {subsection}{\numberline {5.1.4}EPK: Ablauf der Anwendung}{29}
\contentsline {subsection}{\numberline {5.1.5}Architektur}{29}
\contentsline {section}{\numberline {5.2}Captive Portal - Proof of Concept}{29}
\contentsline {subsection}{\numberline {5.2.1}Lastenheft}{29}
\contentsline {subsection}{\numberline {5.2.2}Pflichtenheft}{29}
\contentsline {subsection}{\numberline {5.2.3}EPK: Ablauf der Anwendung}{29}
\contentsline {subsection}{\numberline {5.2.4}Architektur}{29}
\contentsline {section}{\numberline {5.3}Newsfeed App - Recherchebericht}{29}
\contentsline {subsection}{\numberline {5.3.1}Lastenheft}{30}
\contentsline {subsection}{\numberline {5.3.2}Pflichtenheft}{30}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{31}
\contentsline {chapter}{Glossar}{32}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{33}
